This project was quickly written to take a bunch of Giphy URLs, scrape the gif, and save them locally.

You can download the latest compiled version [here](http://files.cookiebytes.me/gift/Gift_latest.zip).
